spring.datasource.url=jdbc:postgresql://localhost:5432/jwtspringsecurity_db
spring.datasource.username=jwtspringsecurity_admin
spring.datasource.password=admin_password

spring.jpa.show-sql=true

# JWT setting
jwt.secretKey=secretCanNotTellAnyOneAndAnyBody
jwt.lifeTime=7200
